<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:hint="Yemek Adı"
            android:textColor="@color/black"
            android:id="@+id/edtFoodName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_margin="3dp"
            />

        <EditText
            android:hint="Açıklama"
            android:textColor="@color/black"
            android:id="@+id/edtDescription"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_margin="3dp"
            />

        <EditText
            android:hint="Fiyat"
            android:textColor="@color/black"
            android:id="@+id/edtPrice"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_margin="3dp"
            />

        <EditText
            android:hint="İndirim"
            android:textColor="@color/black"
            android:id="@+id/edtDiscount"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_margin="3dp"
            />

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Seç"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:id="@+id/btnSelect"
                android:layout_weight="1"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Yükle"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:id="@+id/btnUpload"
                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>